# StudentEE

./: pom.xml
StudentEEApp/: pom.xml
StudentEEWebapp/: pom.xml
StudentEEWebapp/src/main/webapp/WEB-INF/: web.xml
